# qyl-api-schema

./: .coderabbit.yaml  .gitignore  .npmrc  AGENTS.md  Directory.Build.props  HANDOFF.md  README.md  VERSIONING.md  emit-config.tsp  emit-duckdb.tsp  index.tsp  main.tsp  package-lock.json  package.json  renovate.json  tsconfig.contracts.json  tspconfig.yaml
.claude/: TASK.md
.github/workflows/: nuke.yml  publish.yml
.nuke/: build.schema.json  parameters.json
api/: routes.tsp  runner.tsp  streaming.tsp
common/: errors.tsp  pagination.tsp  types.tsp
docs/: aot-contract-unification.md  control-graph.md
emitters/csharp/: package-lock.json  package.json
emitters/csharp/lib/: main.tsp
emitters/csharp/src/: decorators.ts  emitter.ts  index.ts  lib.ts  type-map.ts
emitters/csharp/test/: smoke.tsp
emitters/duckdb/: package-lock.json
emitters/duckdb/lib/: main.tsp
emitters/duckdb/src/: emitter.ts  index.ts
emitters/duckdb/test/: smoke.tsp
emitters/otelconventions-lint/: package-lock.json  package.json
emitters/otelconventions-lint/lib/: main.tsp
emitters/otelconventions-lint/src/: index.ts  registry.ts
emitters/otelconventions-lint/test/: rules.test.ts  test-host.ts
emitters/telemetry-control-graph/: package.json
emitters/telemetry-control-graph/lib/: main.tsp
emitters/ts-types/: package-lock.json  package.json
intelligence/: causal-rules.tsp  diagnostic-patterns.tsp  investigation-strategies.tsp  main.tsp  signals.tsp
intelligence/seed/: patterns.tsp  rules.tsp  strategies.tsp
models/: alerting.tsp  configurator.tsp  cost-etl-audit.tsp  db.tsp  deployment.tsp  error.tsp  genai.tsp  health.tsp  http.tsp  identity.tsp  issues.tsp  log.tsp  mcp-tools.tsp  messaging.tsp  otel-config.tsp  retention.tsp  rpc.tsp  runner-mcp.tsp  runner.tsp  search.tsp  session.tsp  system.tsp  test.tsp  triage.tsp  workflow.tsp  workspace.tsp
models/agent/: agent-run.tsp  tool-call.tsp  workflow-checkpoint.tsp  workflow-execution.tsp
otel/: enums.tsp  logs.tsp  metrics.tsp  otel-conventions.tsp  profiles.tsp  resource.tsp  span.tsp  storage.tsp
packaging/: ANcpLua.OtelConventions.Api.csproj  Qyl.Api.Contracts.csproj
scripts/: apply-otel-keys.mjs  clean-generated.mjs  openapi-to-json-schema.mjs  verify-consumers.mjs  verify-contract-fixtures.mjs  verify-packed.mjs  verify-published.mjs  verify-route-contracts.mjs  verify-runner-security.mjs
(+4 files in other folders)
