<Project>

  <!-- Shared convention baseline for the Qyl.Api.Contracts package and Nuke build host.
       Project-specific settings (package metadata, Nuke bootstrap props, and per-project
       NoWarn) stay in the individual csproj files. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
