<Project>

  <!-- Shared convention baseline for qyl-api-schema's C# projects: the Qyl.Api.Contracts
       package and the Nuke build host. Centralizes the four properties both csproj files
       previously duplicated. Project-specific settings (package metadata, Nuke bootstrap
       props, per-project NoWarn) stay in the individual csproj files. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
