<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <PackageId>Qyl.Api.Contracts</PackageId>
    <!-- Release automation injects the tag-derived package version. -->
    <Authors>ancplua</Authors>
    <Description>Generated C# request, response, enum, and model contract types for the qyl observability API, emitted from @ancplua/qyl-api-schema.</Description>
    <PackageTags>qyl;observability;contracts;typespec</PackageTags>
    <RepositoryUrl>https://github.com/ANcpLua/qyl-api-schema</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Generated contracts do not promise XML documentation for every member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Generated serializers must remain trim- and AOT-compatible. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)../generated/contracts/**/*.cs" />
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
